{
  "name": "obah-api",
  "version": "1.1.6",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon -L --exec babel-node application/server.js",
    "clear": "rimraf dist",
    "test": "echo 'No Tests Found!'",
    "build": "yarn clear && ./node_modules/.bin/babel ./application --out-dir ./dist --source-maps --copy-files",
    "migrate:create": "npx sequelize migration:generate",
    "seed:create": "npx sequelize seed:generate",
    "model:create": "npx sequelize model:generate",
    "db:seed": "npx sequelize db:seed:all"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "http": "^0.0.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.19.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.6.2",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-es2015-node": "^6.1.1",
    "jszip-cli": "^1.4.24",
    "netlify-cli": "^2.11.22",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3",
    "sequelize-cli": "^5.5.1"
  }
}
